{% load static %}


<!DOCTYPE html>
<html dir="ltr" lang="es-MX">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>HzCode - 500</title>
        <link href="{% static 'assets/imgs/icon1.png' %}" rel="icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
          .button {
            background-color: #b29268; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          .button:hover {
            background-color: #e1d6c8;
            color: white;
          }
        </style>
    </head>

    <body style="background-color: black; color: #e1d6c8;">
        <div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center row">
                <div class=" col-md-6">
                    <img src="{% static '/assets/imgs/logoHz2.png' %}" alt=""
                        class="img-fluid">
                </div>
                <div class=" col-md-6 mt-5">
                    <h1 class="display-1 fw-bold">500</h1>
                    <p class="fs-3"> <span class="text-danger">Lo sentimos!</span> Error de servidor!!</p>
                    <p class="lead">
                        El recurso que estás buscando no esta disponible en este momento.
                    </p>
                    <a href="{% url 'core:inicio' %}"><button class="button">Ir a Inicio</button></a>
                </div>

            </div>
        </div>
    </body>

</html>


